<!--pages/userMessage/index.wxml-->
<!--pages/accountSet/index.wxml-->
<view class="container">
   <view class='integral-type'>
      
        <view class='integral-item'>
          <view class='integral-name'>
            <!-- <text class="iconfont icon-profile f-30"></text> -->
            <text>手机号码</text>
          </view>
          <view class='integral-num'>
             <text>{{mobile}}</text>
          </view>
        </view>
        <!-- <view class='integral-item'>
          <view class='integral-name'>
           
            <text>收货地址</text>
          </view>
          <view class='integral-num'>
            <text>江苏南京</text>
          </view>
        </view> -->
        <view class='integral-item'>
          <view class='integral-name'>
            <!-- <text class="iconfont icon-cuxiao f-30"></text> -->
            <text>用户名</text>
          </view>
          <view class='integral-num'>
             <text>{{user_name}}</text>
          </view>
        </view>
        <view class="btn-area">
          <button type='primary' form-type="button" bindtap='toModify' hover-class='btn-active'>修改个人资料</button>
        </view>

   </view>

</view>

