<view class="container">
   <view class='title-grp'>
      <text>名称</text>
      <text>数量</text>
   </view>
   <view class='integral-type'>
      <view class='integral-item'>
         <view class='integral-name'>
           <text class="iconfont icon-menu-product f-30"></text>
           <text>消费积分</text>
         </view>
         <view class='integral-num'>
           <text>{{payScore}}</text>
         </view>
      </view>
      <view class='integral-item'>
         <view class='integral-name'>
           <text class="iconfont icon-favorites f-30"></text>
           <text>积分</text>
         </view>
         <view class='integral-num'>
           <text>{{score}}</text>
         </view>
      </view>
   </view>

</view>