<!--pages/userMessage/index.wxml-->
<!--pages/accountSet/index.wxml-->
<view class="container">
   <view class='integral-type'>
      <form bindsubmit='messageFormSubmit'>
        <view class='integral-item'>
          <view class='integral-name'>
            <!-- <text class="iconfont icon-profile f-30"></text> -->
            <text>手机号码</text>
          </view>
          <view class='integral-num'>
             <input name="mobile" type='number' />
          </view>
        </view>
        <!-- <view class='integral-item'>
          <view class='integral-name'>
           
            <text>收货地址</text>
          </view>
          <view class='integral-num'>
            <text>江苏南京</text>
          </view>
        </view> -->
        <view class='integral-item'>
          <view class='integral-name'>
            <!-- <text class="iconfont icon-cuxiao f-30"></text> -->
            <text>用户名</text>
          </view>
          <view class='integral-num'>
              <input name="user_name" />
          </view>
        </view>
        <view class="btn-area">
          <button type='primary' form-type="submit" hover-class='btn-active'>保存</button>
        </view>
      </form>
   </view>

</view>

